
---
- name: Install Apache (practic jinja templates in web pages)
  hosts: all
  become: yes


  vars:
    source_folder: ./MySite2/
    destination_folder: /var/www/html


  tasks:
  - block: # Block for Debian 
    - name: Install Apache Web Server for Debian Family OS
      apt: name=apache2 state=latest

    - name: Start WebService and make it enable on boot for Debian
      service: name=apache2 state=started enabled=yes

    when: ansible_os_family == "Debian"

  - block: # Block for RedHat
    - name: Install Apache Web Server for RedHat
      yum: name=httpd state=latest

    - name: Start WebService and make it enable on boot for RedHat
      service: name=httpd state=started enabled=yes

    when: ansible_os_family == "RedHat"

  - name: Generate index.html file
    template: src={{ source_folder }}/index.j2 dest={{ destination_folder }}/index.html mode=755
    notify:
      - Restart Apache Debian
      - Restart Apache RedHat

  - name: Copy MyHomePage to Servers
    copy: src={{ source_folder }}/{{ item }} dest={{ destination_folder }} mode=755
    loop:
      - "image1.png"
# or this method for copy all file from folder:
#   copy: src={{ item }} dest={{ destination_folder}} mode=0555
#   with_fileglob: "{{ source_folder }}/*.*"
    notify:
      - Restart Apache Debian
      - Restart Apache RedHat

  handlers:
  - name: Restart Apache RedHat
    service: name=httpd state=restarted
    when: ansible_os_family == "RedHat"

  - name: Restart Apache Debian
    service: name=apache2 state=restarted
    when: ansible_os_family == "Debian"



