
---
- name: practic include_tasks
  hosts: all
  become: yes

  vars:
    mytext: "Vsem serdechnyi"

  tasks:
  - name: Ping my servers
    ping:

  - name: Create folders
    include_tasks: create_folders.yml

  # First option
  - name: Deleting folders
    include_tasks: deleting_folders.yml

  # Second option
  - include_tasks: deleting_files.yml # mytext="Hello from old home"

